# Automation

CucumberBDD/: .classpath  .project  pom.xml
CucumberBDD/Features/: Sample.feature  Sample2.feature
CucumberBDD/RunManager/: RunManager.xlsx
CucumberBDD/src/main/java/com/yash/Data/: TestContext.java  UserData.java
CucumberBDD/src/main/java/com/yash/manager/: DriverManager.java  FileManager.java  RunManager.java
CucumberBDD/src/main/java/com/yash/runnerPackage/: CustomMain.java  SimpleRunner.java
CucumberBDD/src/main/java/com/yash/testPackage/: CucumberHooks.java  TestClass.java
